[gd_scene format=2]

[node name="VerticalGuide" type="Spatial"]

[node name="CSGCombiner" type="CSGCombiner" parent="."]
use_collision = true

[node name="CSGCylinder" type="CSGCylinder" parent="CSGCombiner"]
radius = 8.0
height = 8.0
sides = 32

[node name="CSGCylinder2" type="CSGCylinder" parent="CSGCombiner"]
operation = 2
radius = 7.9
height = 8.0
sides = 32

[node name="CSGBox" type="CSGBox" parent="CSGCombiner"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 5.12993 )
operation = 2
width = 16.4262
height = 10.0
depth = 9.68759

